# castle-wars

./: .gitignore  pom.xml
castle-wars-core/: pom.xml
castle-wars-core/src/main/java/com/phfl/game/cw/: CWApp.java  CameraController.java
castle-wars-core/src/main/java/com/phfl/game/cw/desktop/: DesktopLauncher.java
castle-wars-core/src/main/java/com/phfl/game/cw/entities/: BaseHuman.java  Knight.java
castle-wars-core/src/main/resources/avatars/: base-human.pyxel  knight.pyxel
castle-wars-core/src/main/resources/avatars/knight/: knight.yml
castle-wars-core/src/main/resources/sidescroller/: 16x16_character_animated_Denzi111029-8.yml
castle-wars/src/main/java/com/phfl/game/cw/: CWApp.java  CameraController.java
castle-wars/src/main/java/com/phfl/game/cw/desktop/: DesktopLauncher.java
castle-wars/src/main/resources/: test-map.tmx
game-framework/: pom.xml
game-framework/src/main/java/com/phfl/game/: GameAssets.java  GameInput.java  GameUtils.java  GameWorld.java
game-framework/src/main/java/com/phfl/game/artemis/components/: Avatar.java  Body.java  Velocity.java
game-framework/src/main/java/com/phfl/game/artemis/systems/: GameAssetSystem.java  GameControllerSystem.java  GamePhysicsSystem.java  GameRenderingSystem.java  TiledMapSystem.java
game-framework/src/main/java/com/phfl/game/asset/: Animation.java  AnimationMap.java
game-framework/src/main/java/com/phfl/game/asset/loader/: AnimationMapLoader.java  PyxelFileLoader.java  StringLoader.java
game-framework/src/main/java/com/phfl/game/input/: AbstractInputProcessor.java  GameController.java
game-framework/src/main/java/com/phfl/game/physics/: PhysicsEngine.java  PlatformerPhysicsEngine.java
game-framework/src/main/java/com/phfl/legacy/game/: LegacyGameMap.java  LegacyGamePhysicsSystem.java  LegacyGameRenderingSystem.java  LegacyGameTile.java  RenderableComponent.java
game-framework/src/main/java/com/phfl/legacy/game/platformer/: PlatformerPhysicsComponent.java  PlatformerPhysicsSystem.java
pyxel-edit/: pom.xml
pyxel-edit/src/main/java/com/phfl/pe/: PyxelFile.java
pyxel-edit/src/main/java/com/phfl/pe/data/: AnimationData.java  DocumentData.java  TilesetData.java
pyxel-edit/src/main/java/com/phfl/pe/loader/: PyxelFileLoader.java
pyxel-edit/src/main/java/com/phfl/pyxel/: PyxelFile.java
pyxel-edit/src/main/java/com/phfl/pyxel/model/: AnimationData.java  CanvasData.java  DocumentData.java  TilesetData.java
pyxel-edit/src/test/java/com/phfl/pe/: TestPyxelFile.java
pyxel-edit/src/test/resources/: base-human.pyxel
slf4j-libgdx/: pom.xml
slf4j-libgdx/src/main/java/org/slf4j/impl/: SimpleLogger.java  SimpleLoggerFactory.java  StaticLoggerBinder.java
