<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>castle-wars</groupId>
	<artifactId>castle-wars</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Castle Wars Workspace</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>castle-wars-core</module>
		<module>game-framework</module>
		<module>slf4j-libgdx</module>
	</modules>
</project>